<!DOCTYPE html>
<html>
<head>
<title>Clickable List</title>
<style>
  .title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .header-info {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 14px;
    text-align: right;
  }

  #custom-list {
    list-style-type: circle;
  }

  #custom-list li {
    font-style: italic;
  }

  #custom-list li a {
    text-decoration: none;
    font-style: italic;
  }

  #custom-list li a:link {
    color: blue;
  }

  #custom-list li a:visited {
    color: purple;
  }

  #custom-list li a:hover {
    color: red;
  }

  #custom-list li a:active {
    color: green;
  }
</style>
</head>
<body>

<div class="title">Assignment 2</div>
<p>6. Create an unordered list with 3 items. The items should be clickable. Use the id 
    selector to ensure 
    a. They do not have an underline beneath 
    b. change the font style of all list items to italic and change the list style to 
    circle. 
    c. Apply the following Link Pseudo-Classes and change the colours of the links 
    i. :link 
    ii. :visited 
    iii. 
    :hover 
    iv. :active 
    </p>
<div class="header-info">
  S Sreyas<br>
  AM.AI.U4AID23019<br>
  S4, AIDS
</div>

<ul id="custom-list">
  <li><a href="https://www.google.com" target="_blank">Google</a></li>
  <li><a href="https://www.wikipedia.org" target="_blank">Wikipedia</a></li>
  <li><a href="https://www.github.com" target="_blank">GitHub</a></li>
</ul>

</body>
</html>
